# xml_application-de_gestion_des-notes

Affichage_des_Notes/Affichage/: affichage_ginf33.xsl  generate_pdf.py  module_ginf33_html.html
Affichage_des_Notes/Rattrapage/: Notes_GINF2.xml  generate_pdf.py
Attestation_de_reussite/: Attestation_Reussite.xml  Attestation_reussit.dtd  Attestation_reussite.xsd  script.py
Carte_etudiant/: Carte_Etude_SideBack.xml  Carte_Etude_SideBack.xsl  Carte_etudiant.xsd  carte_Etudiant.xml  carte_Etudiant.xsl  generate_card.py
Emploi/: EmploiTemps.xml  EmploiTemps.xsl  EmploiTempsAvant.xml  EmploiTempsAvant.xsl  emploitempsavant.py
Emploi_temps/: emploi_temps.xsd  emploi_tenps.xsl
Interface Graphique/login/src/com/raven/component/: Header.form  Header.java
Interface Graphique/login/src/com/raven/main/: Main.form  Main.java
Interface Graphique/login/src/com/raven/swing/: Background.java
PDFGenerator/: pom.xml
PDFGenerator/src/main/java/: AffichageNote.java  AttestationReussite.java  Main.java  PDFGenerator.java  ReleveNoteDetails.java  ReleverNoteVNV.java  StudentCard.java  TimeTable.java
PDFGenerator/src/main/resources/database/: ~$GINF2_students.xlsx
PDFGenerator/src/main/resources/templates/attestationReussite/: loadbyAPOGEE.xquery
PDFGenerator/src/main/resources/templates/carteEtudiant/back/: data.xsl
PDFGenerator/src/main/resources/templates/carteEtudiant/front/: data.xml  loadbyCNE.xquery
PDFGenerator/src/main/resources/templates/emploiTemps/: data.xml  data.xsl
PDFGenerator/src/main/resources/templates/releverNote/: data.xsl  loadbyCNE.xquery
Professeur/: Prof.xml  generate_prof_pdf.py
Releve_de_Notes/: Relever_etudiant.xml  Relever_etudiant.xsd  Relever_etudiant.xsl  generate_releve.py
